{
  "id": "codes.lucasvdh.android-tv",
  "version": "0.0.1",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "brandColor": "#3DDC84",
  "name": {
    "en": "Android TV"
  },
  "description": {
    "en": "Turn your living room into a smart cinema with Homey and Android TV!",
    "nl": "Maak van je woonkamer een smart cinema met Homey en Android TV!",
    "de": "Verwandeln Sie Ihr Wohnzimmer mit Homey und Android TV in ein Smart Cinema!",
    "fr": "Transformez votre salon en une salle de cinéma intelligente avec Homey et Android TV !",
    "it": "Trasforma il tuo soggiorno in una smart cinema con Homey e Android TV!",
    "sv": "Gör ditt vardagsrum till en smart biograf med Homey och Android TV!",
    "no": "Gjør stuen din om til et smart kino med Homey og Android TV!",
    "es": "Convierta su sala de estar en un cine inteligente con Homey y Android TV!",
    "da": "Gør dit stue til et smart cinema med Homey og Android TV!",
    "pl": "Przekształć swój salon w inteligentne kino za pomocą Homey i Android TV!"
  },
  "category": "video",
  "platforms": [
    "local"
  ],
  "tags": {
    "en": ["Android", "TV", "remote"],
    "nl": ["Android", "TV", "afstandsbediening"],
    "de": ["Android", "TV", "Fernbedienung"],
    "fr": ["Android", "TV", "télécommande"],
    "it": ["Android", "TV", "telecomando"],
    "sv": ["Android", "TV", "fjärrkontroll"],
    "no": ["Android", "TV", "fjernkontroll"],
    "es": ["Android", "TV", "control remoto"],
    "da": ["Android", "TV", "fjernbetjening"],
    "pl": ["Android", "TV", "pilot"]
  },
  "images": {
    "xlarge": "./assets/images/xlarge.png",
    "large": "./assets/images/large.png",
    "small": "./assets/images/small.png"
  },
  "author": {
    "name": "Lucas van der Have",
    "email": "lucasvdhave@gmail.com"
  },
  "contributors": {
    "developers": [
      {
        "name": "Lucas van der Have",
        "email": "lucasvdhave@gmail.com"
      }
    ]
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "lucasvdh"
      }
    }
  },
  "bugs": {
    "url": "https://github.com/lucasvdh/codes.lucasvdh.android-tv/issues"
  },
  "source": "https://github.com/lucasvdh/codes.lucasvdh.android-tv",
  "homepage": "https://homey-android-tv.gitbook.io/en/",
  "support": "https://homey-android-tv.gitbook.io/en/overview/faq"
}
