{
  "id": "codes.lucasvdh.android-tv",
  "version": "0.0.1",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "brandColor": "#3DDC84",
  "name": {
    "en": "Android TV"
  },
  "description": {
    "en": "Leverage your renewable energy production in a smarter way",
    "nl": "Gebruik je groen opgewekte stroom op een slimme manier"
  },
  "category": "tv",
  "platforms": [
    "local"
  ],
  "tags": {
    "en": [
      "android",
      "tv",
      "remote"
    ],
    "nl": [
      "android",
      "tv",
      "afstandsbediening"
    ]
  },
  "images": {
    "xlarge": "./assets/images/xlarge.png",
    "large": "./assets/images/large.png",
    "small": "./assets/images/small.png"
  },
  "author": {
    "name": "Lucas van der Have",
    "email": "lucasvdhave@gmail.com"
  },
  "contributors": {
    "developers": [
      {
        "name": "Lucas van der Have",
        "email": "lucasvdhave@gmail.com"
      }
    ]
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "lucasvdh"
      }
    }
  },
  "bugs": {
    "url": "https://github.com/DiedB/Homey-SolarPanels/issues"
  },
  "source": "https://github.com/DiedB/Homey-SolarPanels",
  "homepage": "https://diederik.gitbook.io/homey-solar-panels-app/",
  "support": "https://diederik.gitbook.io/homey-solar-panels-app/faq",
  "homeyCommunityTopicId": 44273
}
