{
  "id": "codes.lucasvdh.android-tv",
  "version": "0.5.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "brandColor": "#3DDC84",
  "name": {
    "en": "Android TV"
  },
  "description": {
    "en": "Take control of your TV experience",
    "nl": "Neem controle over je tv-ervaring",
    "de": "Übernehmen Sie die Kontrolle über Ihr TV-Erlebnis",
    "fr": "Prenez le contrôle de votre expérience TV",
    "it": "Prendi il controllo della tua esperienza televisiva",
    "sv": "Ta kontroll över din TV-upplevelse",
    "no": "Ta kontroll over din TV-opplevelse",
    "es": "Toma el control de tu experiencia en TV",
    "da": "Tag kontrol over din TV-oplevelse",
    "pl": "Zyskaj kontrolę nad swoim doświadczeniem telewizyjnym"
  },
  "category": "video",
  "platforms": [
    "local"
  ],
  "tags": {
    "en": ["Android", "TV", "remote"],
    "nl": ["Android", "TV", "afstandsbediening"],
    "de": ["Android", "TV", "Fernbedienung"],
    "fr": ["Android", "TV", "télécommande"],
    "it": ["Android", "TV", "telecomando"],
    "sv": ["Android", "TV", "fjärrkontroll"],
    "no": ["Android", "TV", "fjernkontroll"],
    "es": ["Android", "TV", "control remoto"],
    "da": ["Android", "TV", "fjernbetjening"],
    "pl": ["Android", "TV", "pilot"]
  },
  "images": {
    "xlarge": "./assets/images/xlarge.png",
    "large": "./assets/images/large.png",
    "small": "./assets/images/small.png"
  },
  "author": {
    "name": "Lucas van der Have",
    "email": "lucasvdhave@gmail.com"
  },
  "contributors": {
    "developers": [
      {
        "name": "Lucas van der Have",
        "email": "lucasvdhave@gmail.com"
      }
    ]
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "lucasvdh"
      }
    }
  },
  "bugs": {
    "url": "https://github.com/lucasvdh/codes.lucasvdh.android-tv/issues"
  },
  "source": "https://github.com/lucasvdh/codes.lucasvdh.android-tv",
  "homepage": "https://homey-android-tv.gitbook.io/en/",
  "support": "https://homey-android-tv.gitbook.io/en/overview/faq"
}
